# OrderDetailsRepo

./: OrderProvider.sln
OrderProvider/: OrderProvider.csproj  OrderProvider.http  Program.cs  appsettings.json
OrderProvider/Data/: DataContext.cs
OrderProvider/Migrations/: 20241113161334_initial.Designer.cs  20241113161334_initial.cs  20241113161802_initial 2.Designer.cs  20241113161802_initial 2.cs  20241113162037_initial 3.Designer.cs  20241113162037_initial 3.cs  DataContextModelSnapshot.cs
